name				= Task-BeLike-Andrefs
author				= Andre Santos <andrefs@cpan.org>
license 			= Perl_5
copyright_holder 	= Andre Santos
copyright_year   	= 2011

[@Basic]
;[GatherDir]
;[PruneCruft]
;[ManifestSkip]
;[MetaYAML]
;[License]
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
;[MakeMaker]
;[Manifest]
;[ConfirmRelease]
;;[UploadToCPAN]
;[FakeRelease]

[PodSyntaxTests]
[PodCoverageTests]
[Test::CheckChanges]
[Test::Perl::Critic]
[TestRelease]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = v%v
push_to     = origin

[Git::NextVersion]
;[ChangelogFromGit]
;tag_regexp  = ^v\d+_\d+$

[PkgVersion]
[PodWeaver]
[NextRelease]

;[Twitter]
;hash_tags = #perl
;url_shortener = TinyURL

[MetaResources]
homepage          = http://search.cpan.org/dist/Task-BeLike-Andrefs/
repository.url    = http://github.com/andrefs/task-belike-andrefs.git
repository.web    = http://github.com/andrefs/task-belike-andrefs
repository.type   = git

[Prereqs / RuntimeRequires]
; needed by cpan
Term::ReadLine::Perl 	= 0
Term::ReadKey 			= 0
CPAN::SQLite 			= 0
Test::Pod 				= 0

Test::More = 0
Task::Kensho = 0
Task::Kensho::Testing = 0
Task::Kensho::Exceptions = 0
Task::Kensho::OOP = 0
Task::Kensho::Dates = 0
Task::Kensho::Config = 0
Task::Kensho::CLI = 0
Task::Kensho::Hackery = 0
Task::Kensho::WebDev = 0
Task::Catalyst::Tutorial = 0
DBIx::Class::TimeStamp = 0
DBIx::Class::EncodedColumn = 0

Task::Dancer = 0
; Dancer::Plugin::Auth::RBAC = 0, # Install my own version instead
; (featuring Dancer::Plugin::Auth::RBAC::DBIC :)
; or, better yet, check the state of 
; https://github.com/PerlDancer/Dancer-Plugin-Auth-RBAC-DBIx-Class)
; Dancer::Plugin::DegubDump = 0

App::pmuninstall 	= 0
utf8::all 			= 0
XML::Twig 			= 0
XML::Entities 		= 0
HTML::Entities 		= 0
Module::Starter 	= 0
Module::CoreList 	= 0
Module::Rename 		= 0

Catalyst::Plugin::Unicode 	= 0
Catalyst::Plugin::Redirect 	= 0
Catalyst::Example::Controller::InstantCRUD = 0
TheSchwartz::Job	 		= 0
DBIx::Migration 			= 0
MooseX::Types::JSON 		= 0
MooseX::Types::Path::Class 	= 0
Text::CSV 					= 0
App::Nopaste 				= 0
Clipboard 					= 0
YAML::AppConfig 			= 0
Chart::Clicker 				= 0

String::Approx 			= 0
;Bio::Perl = 0
;BioPerl = 0
Bundle::BioPerl 		= 0
OBO::Parser::OBOParser 	= 0
Perl::Critic 			= 0
Perl::Tidy 				= 0

; required in ~/.re.pl/replrc
Devel::REPL::Plugin::Colors = 0
Devel::REPL::Plugin::Completion = 0
Devel::REPL::Plugin::Commands = 0
Devel::REPL::Plugin::CompletionDriver::INC = 0
Devel::REPL::Plugin::CompletionDriver::LexEnv = 0
; Devel::REPL::Plugin::CompletionDriver::Keywords = 0
Devel::REPL::Plugin::CompletionDriver::Methods = 0
Devel::REPL::Plugin::FindVariable = 0
Devel::REPL::Plugin::DDC = 0
Devel::REPL::Plugin::DumpHistory = 0
Devel::REPL::Plugin::History = 0
Devel::REPL::Plugin::LexEnv = 0
Devel::REPL::Plugin::Nopaste = 0
Devel::REPL::Plugin::OutputCache = 0
Devel::REPL::Plugin::Packages = 0
Devel::REPL::Plugin::ReadLineHistory = 0

Lingua::PT::PLN 				= 0
Text::RewriteRules 				= 0
Inline::Files 					= 0
Biblio::Thesaurus 				= 0
HTML::Auto 						= 0
Text::Perfide::BookCleaner 		= 0
Text::Perfide::BookSync 		= 0
Text::Perfide::BookPairs 		= 0
Text::Perfide::PartialAlign 	= 0
App::TeXMine 					= 0
Lingua::EN::Sentence::Offsets 	= 0
Lingua::Identify 				= 0

;[LatestPrereqs]

;[InstallGuide]
;[Git::CommitBuild]

